# Rental-Application-Store

./: MainLogin.Designer.vb  MainLogin.vb  Video Store Application.sln  Video Store Application.vbproj  video_store_application.sql
Class/: Client.vb  CreditCard.vb  Employee.vb  Movies.vb  Rent.vb
Clients/: AddClient.Designer.vb  AddClient.vb  DeleteListClients.Designer.vb  DeleteListClients.vb  EditClient.Designer.vb  EditClient.vb  EditListClients.Designer.vb  EditListClients.vb  ListClients.Designer.vb  ListClients.vb
Dashboard/: Dashboard.Designer.vb  Dashboard.vb
DbManager/: DBManagerMovie.vb  DbManagerClient.vb  DbManagerCreditCard.vb  DbManagerEmployee.vb  DbManagerRent.vb
Employee/: CreateEmployee.Designer.vb  CreateEmployee.vb  DeleteEmployee.Designer.vb  DeleteEmployee.vb  EditEmployee.Designer.vb  EditEmployee.vb  EditListEmployees.Designer.vb  EditListEmployees.vb  ListEmployees.Designer.vb  ListEmployees.vb
File/: ChangePassword.Designer.vb  ChangePassword.vb
FormUtilities/: FormUtilities.vb
Globals/: Globals.vb
Menu/: CommonMenuControl.Designer.vb  CommonMenuControl.vb
Movies/: AddMovie.Designer.vb  AddMovie.vb  DeleteListMovies.Designer.vb  DeleteListMovies.vb  EditListMovies.Designer.vb  EditListMovies.resx  EditListMovies.vb  EditMovie.Designer.vb  EditMovie.vb  ListMovies.Designer.vb  ListMovies.vb
My Project/: Application.Designer.vb  Resources.Designer.vb
My Project/DataSources/: DbManagerEmployee.datasource
Rent/: ListRentedMovies.Designer.vb  ListRentedMovies.vb  RentMovie.Designer.vb  RentMovie.vb
Search/: AdvanceSearch.Designer.vb  AdvanceSearch.vb  QuickSearch.Designer.vb  QuickSearch.vb
